# DDAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diucity/dingding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diucity/dingding/: MainActivity.java
app/src/main/java/com/diucity/dingding/API/: MsgApi.java  Network.java
app/src/main/java/com/diucity/dingding/activity/: AboutActivity.java  AccountActivity.java  BaseActivity.java  CaptureActivity.java  CountActivity.java  DetailActivity.java  Forget2Activity.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MissionActivity.java  MySpringView.java  NotificationActivity.java  OptionsActivity.java  PINActivity.java  PaymentActivity.java  PriceActivity.java  RecordActivity.java  ResetActivity.java  SellActivity.java  SplashActivity.java  StatisticsActivity.java  SystemActivity.java  UserInfoActivity.java  WalletActivity.java  WebActivity.java  WithdrawActivity.java  YWTActivity.java
app/src/main/java/com/diucity/dingding/adapter/: AwardAdapter.java  BaseAdapter.java  BasketAdapter.java  CountAdapter.java  DialogAdapter.java  HomeAdapter.java  HomeViewPager.java  ItemAdapter.java  MissionAdapter.java  PaymentAdapter.java  PriceAdapter.java  RecordAdapter.java  SellAdapter.java  SystemAdapter.java  ViewHolder.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/diucity/dingding/api/: Api.java  Network.java
app/src/main/java/com/diucity/dingding/app/: App.java  Configure.java
app/src/main/java/com/diucity/dingding/binder/: CaptureBinder.java  CountBinder.java  Forget2Binder.java  ForgetBinder.java  HomeBinder.java  LoginBinder.java  MissionBinder.java  PINBinder.java  PaymentBinder.java  RecordBinder.java  ResetBinder.java  SellBinder.java  SystemBinder.java  WalletBinder.java
app/src/main/java/com/diucity/dingding/delegate/: AboutDelegate.java  AccountDelegate.java  CaptureDelegate.java  CountDelegate.java  DetailDelegate.java  Forget2Delegate.java  ForgetDelegate.java  HomeDelegate.java  LoginDelegate.java  MissionDelegate.java  NotificationDelegate.java  OptionsDelegate.java  PINDelegate.java  PaymentDelegate.java  PriceDelegate.java  RecordDelegate.java  ResetDelegate.java  SellDelegate.java  StatisticsDelegate.java  SystemDelegate.java  UserInfoDelegate.java  WalletDelegate.java  WebDelegate.java  WithdrawDelegate.java  YWTDelegate.java
app/src/main/java/com/diucity/dingding/entity/: Articles.java  MessageBack.java  MessageBean.java  User.java
app/src/main/java/com/diucity/dingding/persent/: ActivityPresenter.java  AppDelegate.java  DataBindActivity.java  DataBindFragment.java  DataBinder.java  FragmentPresenter.java  IDelegate.java  IModel.java
app/src/main/java/com/diucity/dingding/recevier/: MyReceiver.java  NetworkRecevier.java
app/src/main/java/com/diucity/dingding/utils/: ActivityUtils.java  Animator.java  ClearUtils.java  DensityUtils.java  GsonUtils.java  KeyboardChangeListener.java  KeyboardUtils.java  NotificationsUtils.java  PermissUtils.java  Picassoloader.java  ShadowProperty.java  ShadowViewDrawable.java  SignUtils.java  SpUtils.java  StringUtils.java  TimeUtils.java  VersonUtils.java
app/src/main/java/com/diucity/dingding/widget/: CompatViewPager.java  CounterView.java  InputView.java  LightImage.java  LightText.java  MyFooter.java  MySpringView.java  PercentCirleView.java  PhoneEditText.java  ProgressView.java  SectionDecoration.java  StatisticsView.java  SwichBarView.java  SwitchBarView.java  SwitchView.java
app/src/main/java/com/diucity/dingding/wxapi/: Constants.java  WXPayEntryActivity.java
app/src/main/java/com/diucity/dingding/wxpay/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  home_icon_hide.xml  home_icon_show.xml  list_animation.xml  over.xml
app/src/main/res/drawable/: background_shape.xml  btn_press_selector.xml  btn_title_press_selector.xml  button_selector.xml  card_shape.xml  count_shape.xml  cursor.xml  dialog_background_shape.xml  dialog_shape.xml  dialog_shape_head.xml  dialog_shape_head2.xml  edit_shape.xml  icon2_drawable_selector.xml  icon_drawable_selector.xml  icon_hook_selector.xml  icon_oayment_selector.xml  icon_scan_selector.xml  line_shape.xml  linear_selector.xml  linear_shape.xml  linear_storke.xml  normal_color1.xml  normal_color2.xml  normal_color3.xml  status_shape.xml  text_checked_shape.xml  text_selector.xml  text_selector2.xml  text_shape.xml  title_shape.xml  toolbar_shape.xml  toolbar_shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_capture.xml  activity_count.xml  activity_detail.xml  activity_forget.xml  activity_forget2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_notification.xml  activity_options.xml  activity_payment.xml  activity_pin.xml  activity_price.xml  activity_record.xml  activity_reset.xml  activity_sell.xml  activity_splash.xml  activity_statistics.xml  activity_system.xml  activity_user_info.xml  activity_wallet.xml  activity_web.xml  activity_withdraw.xml  activity_wxpay_entry.xml  activity_ywt.xml  adapter_award.xml  adapter_basket.xml  adapter_count.xml  adapter_home.xml  adapter_item.xml  adapter_mission.xml  adapter_payment.xml  adapter_price.xml  adapter_record.xml  adapter_system.xml  dialog_home_call.xml  dialog_login.xml  (+12 more)
app/src/main/res/values/: cmbkb_strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/diucity/dingding/: ExampleUnitTest.java
(+50 files in other folders)
