<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.SystemActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60px"
        android:text="系统消息"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_system_back"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_return_green" />


    <com.diucity.dingding.widget.MySpringView
        android:id="@+id/sv_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148px">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.diucity.dingding.widget.MySpringView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_system_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="加载中"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system_empty"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:src="@mipmap/ic_notice_default_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:text="您还没有新的消息哦!"
            android:textColor="#606664"
            android:textSize="13sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="150px" />
</com.zhy.autolayout.AutoRelativeLayout>
