<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.ForgetActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="17sp"
        android:textColor="@color/text_black"
        android:gravity="center"
        android:text="设置交易密码"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:id="@+id/tv_pin_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <com.diucity.dingding.widget.InputView
        android:id="@+id/input_pin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tv_pin_describe"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@android:color/black"
        app:pivBorderRadius="0dp"
        app:pivPasswordColor="@android:color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_pin_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:layout_below="@id/input_pin"
        android:background="@drawable/button_selector"
        android:text="完      成"
        android:textColor="@color/gallery_white" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="150px" />
</com.zhy.autolayout.AutoLinearLayout>
