<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_home_ss"
        android:layout_width="match_parent"
        android:layout_height="228px"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60px"
        android:text="叮叮回收"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progress_home"
        android:layout_width="60px"
        android:layout_height="148px"
        android:layout_toLeftOf="@id/tv_home_title"
        android:paddingTop="60px"
        android:indeterminateTint="@color/text_green"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_home_wallet"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_home_navigation_me" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_home_system"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_alignParentRight="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_home_navigation_notification" />

    <com.diucity.dingding.widget.SwitchBarView
        android:id="@+id/sbv_home"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="148px"
        android:layout_toLeftOf="@id/iv_home_system"
        android:layout_toRightOf="@id/iv_home_wallet" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_home_ss" />

    <ImageView
        android:id="@+id/iv_home_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20px"
        android:scaleType="center"
        android:src="@drawable/icon_sell_selector" />

    <ImageView
        android:id="@+id/iv_home_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10px"
        android:scaleType="center"
        android:src="@drawable/icon_scan_selector" />

    <ImageView
        android:id="@+id/iv_home_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20px"
        android:scaleType="center"
        android:src="@drawable/icon_call_selector" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="150px" />
</com.zhy.autolayout.AutoRelativeLayout>
