<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selector_white"
    tools:context="com.diucity.dingding.activity.Forget2Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60px"
        android:text="重设密码"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_forget2_back"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_return_green" />

    <TextView
        android:id="@+id/tv_forget2_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208px"
        android:gravity="center"
        android:text="我们已经发送验证码到您手机"
        android:textColor="@color/text_gray2"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_forget2_code"
        android:layout_width="410px"
        android:layout_height="100px"
        android:layout_below="@id/tv_forget2_describe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        android:background="@null"
        android:hint="输入短信验证码"
        android:paddingLeft="36px"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_forget2_1"
        android:layout_width="410px"
        android:layout_height="1px"
        android:layout_below="@id/edt_forget2_code"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_shape" />

    <com.diucity.dingding.widget.LightText
        android:id="@+id/tv_forget2_timer"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignRight="@id/edt_forget2_code"
        android:layout_below="@id/tv_forget2_describe"
        android:layout_marginTop="90px"
        android:gravity="center"
        android:text="重新发送"
        android:textColor="@color/text_green"
        android:textSize="15sp" />

    <EditText
        android:gravity="center"
        android:id="@+id/edt_forget2_password"
        android:layout_width="410px"
        android:layout_height="100px"
        android:layout_below="@id/edt_forget2_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:background="@null"
        android:maxLength="12"
        android:hint="输入新的6-12位密码"
        android:inputType="textPassword"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_forget2_2"
        android:layout_width="410px"
        android:layout_height="1px"
        android:layout_below="@id/edt_forget2_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_shape" />

    <Button
        android:id="@+id/btn_forget2_finish"
        android:layout_width="410px"
        android:layout_height="88px"
        android:layout_below="@id/edt_forget2_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:background="@drawable/button_selector"
        android:enabled="false"
        android:text="完    成"
        android:textColor="@drawable/text_shape" />

    <ImageView
        android:id="@+id/iv_forget2_icon"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignTop="@id/edt_forget2_password"
        android:layout_toRightOf="@id/tv_forget2_timer"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_rev_list"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="150px" />
</com.zhy.autolayout.AutoRelativeLayout>
