<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.ForgetActivity">

    <include layout="@layout/notice_toolbar"
        app:layout_heightPercent="13%"
        app:layout_widthPercent="100%"/>


    <TextView
        android:id="@+id/tv_pin_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="一：请设置叮叮交易密码"
        app:layout_marginTopPercent="15%" />

    <com.diucity.dingding.widget.InputView
        android:id="@+id/input_pin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="25%"
        app:layout_widthPercent="80%"
        app:pivBorderColor="@android:color/black"
        app:pivBorderRadius="0dp"
        app:pivBorderWidth="1dp"
        app:pivPasswordColor="@android:color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />

    <Button
        android:id="@+id/btn_pin_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:text="完成"
        android:visibility="gone"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="80%" />
</com.zhy.android.percent.support.PercentRelativeLayout>
