<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.OptionsActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shape"
        app:layout_heightPercent="11%"
        app:layout_widthPercent="100%" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="100%" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_options_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_return_green"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_paddingLeftPercent="3%"
        app:layout_paddingRightPercent="3%" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_options_back"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="94%"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="新消息通知"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_options_isNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="未开启"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="修改登录密码"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="忘记登录密码"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_clearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="清理缓存"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_options_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_options"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_options_cache"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="版本升级"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="关于我们"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rl_options_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="功能介绍"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_options"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="94%"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tv_options_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_press_selector"
            android:gravity="center"
            android:text="更换登录账号"
            android:textColor="#031912"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%" />

    <include
        layout="@layout/notice_small"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="100%" />

</com.zhy.android.percent.support.PercentRelativeLayout>
