<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_home_ss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shape"
        app:layout_heightPercent="18%">
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="叮叮回收"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="100%" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_home_wallet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/ic_home_navigation_me"
        app:layout_marginTopPercent="3%"
        app:layout_heightPercent="8%"
        app:layout_paddingLeftPercent="3%"
        app:layout_paddingRightPercent="3%" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_home_system"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/ic_home_navigation_notification"
        app:layout_marginTopPercent="3%"
        app:layout_heightPercent="8%"
        app:layout_paddingLeftPercent="3%"
        app:layout_paddingRightPercent="3%" />
    <com.diucity.dingding.widget.SwitchBarView
        android:id="@+id/sbv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/iv_home_wallet"
        android:layout_toLeftOf="@id/iv_home_system"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="11%" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_home_ss" />
    <ImageView
        android:id="@+id/iv_home_sell"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/icon_sell_selector"
        app:layout_heightPercent="11%"
        app:layout_paddingLeftPercent="2%"
        app:layout_paddingRightPercent="2%" />

    <ImageView
        android:id="@+id/iv_home_collect"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/icon_scan_selector"
        app:layout_heightPercent="11%"
        app:layout_paddingLeftPercent="2%"
        app:layout_paddingRightPercent="2%" />
    <ImageView
        android:id="@+id/iv_home_call"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/icon_call_selector"
        app:layout_heightPercent="11%"
        app:layout_paddingLeftPercent="2%"
        app:layout_paddingRightPercent="2%" />
    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%" />

    <include
        layout="@layout/notice_small"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="100%" />
</com.zhy.android.percent.support.PercentRelativeLayout>
