<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diucity.dingding.activity.YWTActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/toolbar_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="88px"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="一网通支付"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <com.diucity.dingding.widget.LightImage
            android:id="@+id/iv_ywt_back"
            android:layout_width="wrap_content"
            android:layout_height="88px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:scaleType="center"
            android:src="@mipmap/ic_cmm_return_green" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <WebView
        android:id="@+id/webView_ywt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</com.zhy.autolayout.AutoLinearLayout>
