<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.AboutActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shape"
        app:layout_heightPercent="11%"
        app:layout_widthPercent="100%" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="关于"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="100%" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_about_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_return_green"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%"
        app:layout_paddingLeftPercent="3%"
        app:layout_paddingRightPercent="3%" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/iv_about_back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        app:layout_heightPercent="24%" />



        <LinearLayout

            android:id="@+id/ll_about_card"
            android:layout_below="@id/iv_about_back"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="24%"
            app:layout_widthPercent="94%"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_about_raise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="给叮叮打分"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rl_about_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="分享给朋友"
                    android:textColor="#031912"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_cmm_arrows_list"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="我是版权声明我是版权声明我是版权声明"
        android:textColor="#606664"
        android:textSize="13sp"
        app:layout_marginBottomPercent="2%" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%" />

    <include
        layout="@layout/notice_small"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="100%" />

</com.zhy.android.percent.support.PercentRelativeLayout>
