<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.WithdrawActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60px"
        android:text="提现"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_withdraw_back"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_close_green" />
    <com.diucity.dingding.widget.ProgressView
        android:id="@+id/pv_withdraw"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="145px"/>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView_withdraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148px" />


</com.zhy.autolayout.AutoRelativeLayout>
