<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_me"
    tools:context="com.diucity.dingding.activity.WalletActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="60px"
        android:text="钱包"
        android:textColor="@color/selector_white"
        android:textSize="17sp" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_wallet_back"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_cmm_return_white" />


    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_wallet_options"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_alignParentRight="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="60px"
        android:scaleType="center"
        android:src="@mipmap/ic_me_navigation_set" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_wallet"
        android:layout_width="690px"
        android:layout_height="500px"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wallet_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70px"
                android:text="当前余额（元）"
                android:textColor="#606664"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_wallet_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wallet_ss"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="0.00"
                android:textColor="#f9960d"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_wallet"
                android:layout_width="610px"
                android:layout_height="80px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40px"
                android:background="@drawable/button_selector"
                android:text="提  现"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="690px"
        android:layout_height="150px"
        android:layout_below="@id/card_wallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_press_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:scaleType="center"
                android:src="@mipmap/ic_me_bill" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="账单明细"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_wallet_time"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="近30天无交易"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray2" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:src="@mipmap/ic_cmm_arrows_list" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="150px" />
</com.zhy.autolayout.AutoRelativeLayout>
