<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.CaptureActivity">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_capture_back"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="50px"
        android:scaleType="center"
        android:src="@mipmap/ic_buy_navigation_close" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_capture_flash"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_alignParentRight="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="50px"
        android:scaleType="center"
        android:src="@mipmap/ic_buy_navigation_light_off" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="148px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="50px"
        android:text="扫二维码"
        android:textColor="@android:color/white"
        android:textSize="17sp" />


    <TextView
        android:layout_marginBottom="200px"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="将二维码放入框内，即可自动扫描"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="160px" />

    <include
        layout="@layout/notice_small"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="160px" />
</com.zhy.autolayout.AutoRelativeLayout>
