<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.dingding.activity.SystemActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="11%"
        app:layout_widthPercent="100%"
        android:background="@drawable/toolbar_shape" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="系统消息"
        app:layout_marginTopPercent="3%"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%" />

    <com.diucity.dingding.widget.LightImage
        android:id="@+id/iv_system_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_marginTopPercent="3%"
        android:src="@mipmap/ic_cmm_return_green"
        app:layout_heightPercent="8%"
        app:layout_paddingLeftPercent="3%"
        app:layout_paddingRightPercent="3%" />

    <com.diucity.dingding.activity.MySpringView
        android:id="@+id/sv_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="11%">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.diucity.dingding.activity.MySpringView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_system_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system_empty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_notice_default_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="您还没有新的消息哦!"
            android:textColor="#606664"
            android:textSize="13sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%" />

    <include
        layout="@layout/notice_small"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="100%" />
</com.zhy.android.percent.support.PercentRelativeLayout>
