<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_tv_system_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="今日 10 ：23"
        android:textColor="#9AA3A0"
        android:textSize="13sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/adapter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_tv_system_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/adapter_tv_system_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="11dp"
                android:text="标题"
                android:textColor="#031912"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/adapter_iv_system"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/adapter_tv_system_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="1234内容"
                android:textColor="#606664"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray" />

            <TextView
                android:id="@+id/adapter_tv_system_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_cmm_arrows_list"
                android:padding="15dp"
                android:text="查看详情"
                android:textColor="#031912"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>