<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_tv_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"
        android:text="累计交易奖励"
        android:textColor="#606664"
        android:textSize="13sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/adapter_cv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selector_white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapter_tv_price_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纸箱/斤"
                    android:textColor="#606664"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/adapter_tv_price_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="买 ￥0.22  卖 ￥0.60"
                    android:textColor="#606664"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/adapter_tv_price_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#F9960D"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>