<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/adapter_tv_payment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray2"
            android:textSize="14sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/adapter_tv_payment_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#031912"
            android:textSize="14sp" />

        <TextView
            android:gravity="right"
            android:id="@+id/adapter_tv_payment_much"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#031912"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>