<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_shape_head"
        android:gravity="center"
        android:text="客服咨询"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="80%" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="是否拨打电话（400-8032023）联系客服？"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="80%" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_widthPercent="80%" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_shape_head2"
        android:orientation="horizontal"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="80%">

        <TextView
            android:id="@+id/dialog_tv_home_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/dialog_tv_home_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拨号" />

    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>