<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:alpha="0.8"
    android:background="@android:color/white"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home_item1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="20%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="阿木木" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="13990685003" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5星" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ll_home_item2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="我的钱包"
        app:layout_heightPercent="10%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="任务列表"
        app:layout_heightPercent="10%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="回收记录"
        app:layout_heightPercent="10%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="卖出记录"
        app:layout_heightPercent="10%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="收益统计"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_item3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="客服咨询"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_item4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:text="设置"
        app:layout_heightPercent="10%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:text="成都高新区"
        app:layout_heightPercent="10%" />
</com.zhy.android.percent.support.PercentLinearLayout>