<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:alpha="0.8"
    android:background="@android:color/white"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_home_item1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="20%"
        app:layout_paddingTopPercent="8%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="阿木木" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="13990685003" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5星" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ll_home_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="我的钱包"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_mission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="任务列表"
        app:layout_heightPercent="10%" />


    <TextView
        android:id="@+id/ll_home_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="账单明细"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_statistics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="收益统计"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="客服咨询"
        app:layout_heightPercent="10%" />

    <TextView
        android:id="@+id/ll_home_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="设置"
        app:layout_heightPercent="10%" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:text="成都高新区" />
</com.zhy.android.percent.support.PercentLinearLayout>