<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text="和此用户交易，可获得首单奖励"
    android:drawableLeft="@mipmap/ic_cmm_close_green"
    android:paddingLeft="5dp"
    android:drawablePadding="5dp"
    android:background="@drawable/status_shape"
    android:textColor="@color/text_black"
    android:textSize="15sp" />